server.port=8081
#spring.profiles.include=dev2,dev1
#spring.profiles.active=dev,prod
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

# log配置 自动按天切割日志
#level.指定root是所有目录，也可以指定包命名空间,value是记录日志的等级,从低到高,如果记录的等级低于当前配置的等级,日志就不会被记录
logging.level.root=info
# 文件相对位置以及文件名,网上教程配置文件路径logging.file,我现在用的不推荐那样设置
logging.file.name=logs/web.log
## 日志文件保存天数
#logging.file.max-history=1024
#logging.pattern.dateformat=
#logging.file.path=
#logging.file.max-size=
#logging.pattern.rolling-file-name=
#logging.pattern.console=
#logging.pattern.file=

spring.redis.database=0
spring.redis.host=10.10.181.41
spring.redis.port=6379
spring.redis.password=Emis_Qaz123
spring.redis.timeout=3000

spring.csc.redis.enabled=true
spring.csc.redis.default-config=default
spring.csc.redis.config.acdata.database=1
spring.csc.redis.config.acdata.sentinel.master=mymaster
spring.csc.redis.config.acdata.sentinel.nodes=10.10.181.41:26379,10.10.181.42:26379,10.10.181.43:26379
spring.csc.redis.config.acdata.password=Emis_Qaz123
